#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-BgWhite {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_115 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_140 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Search {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Share {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Header-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Softkeys-bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Square_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Circle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-hour_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-signals_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-menu_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-mic_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Under_line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-raised_Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-raised_Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-raised_Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Screen-bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Header-bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Softkeys-bg_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Square_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Circle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Bg_status_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-hour_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-signals_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Under_line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-FAB {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_3 {
  rotation: 270.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_4 {
  rotation: 90.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-more-vertical_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_5 {
  rotation: 270.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_6 {
  rotation: 90.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-more-vertical_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}