#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-BgWhite {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_115 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_54 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_55 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_24 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_140 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Search {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Share {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Softkeys-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Square_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Circle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Components_panel_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-menu_3 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-mic_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Tabs_buttons_1 {
  border-collapse: separate;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_57 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_43 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_56 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_44 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Under_line_1 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Under_line_1 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Nave {
  border-collapse: separate;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_52 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_56 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-items > .valign {
  vertical-align: top;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-raised_Button {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 68px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-raised_Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 68px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-raised_Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 68px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Screen-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Header-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Softkeys-bg_2 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Square_2 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Circle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Bg_status_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-hour_2 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-signals_2 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Tabs_buttons_2 {
  border-collapse: separate;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_58 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_45 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Label_46 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Under_line_2 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Under_line_2 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-FAB {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_3 {
  -ms-transform: rotate(270.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_4 {
  -ms-transform: rotate(90.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-more-vertical_2 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_5 {
  -ms-transform: rotate(270.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Triangle_6 {
  -ms-transform: rotate(90.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-more-vertical_3 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 #s-menu {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-03c3cbb6-2c16-4eab-9656-4a004b7c4cc1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}