#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-BgWhite {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Softkeys-bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Square_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Circle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_115 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_140 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Search {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Share {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-hour_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-signals_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Header-bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Softkeys-bg_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Square_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Circle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-hour_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-signals_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-menu_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-mic_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Under_line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-raised_Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-raised_Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-raised_Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Screen-bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Header-bg_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Softkeys-bg_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Square_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Circle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-hour_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-signals_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_48 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Under_line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-more-vertical_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_4 {
  rotation: 270.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_5 {
  rotation: 90.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-more-vertical_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_6 {
  rotation: 270.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_7 {
  rotation: 90.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-more-vertical_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Header-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1161 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1162 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1163 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1164 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1165 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1166 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1167 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_499 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_470 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_471 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_472 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_473 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_474 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_475 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_476 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_477 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_478 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_479 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_480 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_481 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_482 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_483 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_484 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_485 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_486 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_487 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_488 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_489 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_490 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_491 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_492 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_493 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_494 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_495 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_496 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_497 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_498 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_501 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Month-date {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Right-arrow {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Left_arrow {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Under_line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-hour_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-signals_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-menu_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}