#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-BgWhite {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Softkeys-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Square_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Circle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_115 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_54 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_55 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_24 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_140 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Search {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Share {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-hour_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-signals_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Header-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Softkeys-bg_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Square_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Circle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-hour_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-signals_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Components_panel_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-menu_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-mic_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Tabs_buttons_1 {
  border-collapse: separate;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_57 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_43 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_56 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_44 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Under_line_1 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Under_line_1 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Nave {
  border-collapse: separate;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_54 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_55 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_52 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_56 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_56 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-items > .valign {
  vertical-align: top;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-raised_Button {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 68px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-raised_Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 68px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-raised_Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 68px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Screen-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Header-bg_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Softkeys-bg_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Square_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Circle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-hour_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-signals_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Tabs_buttons_3 {
  border-collapse: separate;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_47 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_48 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Under_line_3 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Under_line_3 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-more-vertical_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_4 {
  -ms-transform: rotate(270.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_5 {
  -ms-transform: rotate(90.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-more-vertical_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_6 {
  -ms-transform: rotate(270.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle_7 {
  -ms-transform: rotate(90.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-more-vertical_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Calendar {
  border-collapse: separate;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1161 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1162 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1163 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1164 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_9 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1165 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_11 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1166 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_13 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1167 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_10 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_12 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_14 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_499 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_15 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_470 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_16 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_471 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_17 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_472 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_18 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_473 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_19 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_474 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_20 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_475 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_21 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_476 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_22 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_477 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_23 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_478 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_24 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_479 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_25 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_480 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_26 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_481 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_27 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_482 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_28 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_483 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_29 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_484 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_30 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_485 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_31 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_486 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_32 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_487 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_33 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_488 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_34 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_489 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_35 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_490 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_36 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_491 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_37 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_492 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_38 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_493 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_39 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_494 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_40 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_495 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_41 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_496 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_42 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_497 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_43 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_498 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_44 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_501 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_45 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_46 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_47 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_48 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Cell_49 > .valign {
  vertical-align: middle;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Month-date {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Right-arrow {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Left_arrow {
  -ms-transform: rotate(180.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Rectangle_20 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Tabs_buttons_2 {
  border-collapse: separate;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_58 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_45 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Label_46 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Under_line_2 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Under_line_2 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 #s-menu_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2bf6b16f-3d22-4da6-9c1c-9c0848843692 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}