#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Header-bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-signals_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}