#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Line_1 {
  stroke-width: 1px;
  stroke: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Line_1 {
  stroke-width: 1px;
  stroke: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_4 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_3 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_2 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_1 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Header-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_16 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_20 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}