#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Card-3 {
  position: absolute;
  width: 1968px;
  height: 639px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0px 2px 3px 0px #999999;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_2 {
  position: absolute;
  width: 359px;
  height: 639px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_2 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_2 > .paddingLayer {
  height: 427px;
  width: 341px;
  padding-top: 211px;
  padding-bottom: 1px;
  padding-left: 17px;
  padding-right: 1px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_2 {
  position: absolute;
  width: 202px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_2 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_2 > .paddingLayer {
  height: 19px;
  width: 202px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_3 {
  position: absolute;
  width: 199px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Light',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_3 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.999999pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_4 {
  position: absolute;
  width: 154px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_4 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #shapewrapper-s-Line_1 marker {
  fill: #EFEFEF;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #shapewrapper-s-Line_1 {
  position: absolute;
  width: 304px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Line_1 {
  width: 304px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #EFEFEF;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_5 {
  position: absolute;
  width: 95px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_5 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_5 span {
  color: #676767;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text_5 span#rtr-s-Text_5_0 {
  color: #676767;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_4 > svg {
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_4 {
  position: absolute;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_4 > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_4 > svg {
  height: 12px;
  width: 12px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_3 > svg {
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_3 {
  position: absolute;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_3 > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_3 > svg {
  height: 12px;
  width: 12px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_2 > svg {
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_2 {
  position: absolute;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_2 > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_2 > svg {
  height: 12px;
  width: 12px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_1 > svg {
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_1 {
  position: absolute;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_1 > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star_1 > svg {
  height: 12px;
  width: 12px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star > svg {
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star {
  position: absolute;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-star > svg {
  height: 12px;
  width: 12px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_1 {
  position: absolute;
  width: 360px;
  height: 197px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_1 > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_1 > svg {
  height: 197px;
  width: 360px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Header-bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #2B72B3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Header-bg_1 {
  position: absolute;
  width: 0px;
  height: 69px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Header-bg_1 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Header-bg_1 > .paddingLayer {
  height: 31px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Header-bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Header-bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Header-bg_1 span#rtr-s-Header-bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Text span#rtr-s-Text_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-signals > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Status-bar_1 {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status_1 {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status_1 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status_1 > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status_1 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status_1 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Bg_status_1 span#rtr-s-Bg_status_1_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour_1 {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour_1 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour_1 > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-hour_1 span#rtr-s-hour_1_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-signals_1 {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-signals_1 > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-signals_1 > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Paragraph_1 {
  position: absolute;
  width: 10px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Paragraph_1 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-arrow-back_4 > svg {
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-arrow-back_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-arrow-back_4 > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-arrow-back_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-One_line_dialog {
  position: absolute;
  width: 360px;
  height: 171px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_16 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_16 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_16 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_20 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_20 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_20 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_22 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_22 > .clipping, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_22 > .paddingLayer {
  height: 41px;
  width: 35px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_22 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_76 > svg {
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_76 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_76 > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_76 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_11 > svg {
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_11 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_11 > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_11 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_59 > svg {
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_59 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_59 > img, #s-41bccfcf-737a-4dbe-b2c4-a1d427287daa #s-Image_59 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-41bccfcf-737a-4dbe-b2c4-a1d427287daa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}