#s-499c62f2-3960-4755-8d73-38cf8e62c219 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Email-screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg-White > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg-White {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg-White > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg-White > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg-White .valign {
  vertical-align: middle;
  text-align: center;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg-White span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg-White span#rtr-s-Bg-White_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Softkeys-bg > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Square > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Square > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Circle > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Circle > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Triangle > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Triangle > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Emails {
  position: absolute;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Content_panel {
  width: 0px;
  height: 501px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Content_panel > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Content_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Content_panel > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 501px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Content_panel .verticalalign {
  vertical-align: top;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Inbox_item {
  position: absolute;
  width: 360px;
  height: 78px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 {
  position: absolute;
  width: 0px;
  height: 78px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 > .paddingLayer {
  height: 65px;
  width: 28px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 span#rtr-s-Item-row_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 span#rtr-s-Item-row_4_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 span#rtr-s-Item-row_4_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_4 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_4 > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_4 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_4 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_4 span {
  color: #007AFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_4 span#rtr-s-date_4_0 {
  color: #007AFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_3 > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_3 > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 48px;
  height: 48px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 48px;
  height: 48px;
  position: absolute;
  overflow: hidden;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 48px;
  height: 48px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 48px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_8 {
  width: 48px;
  height: 48px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FAA8AB;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Inbox_item_1 {
  position: absolute;
  width: 360px;
  height: 78px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 {
  position: absolute;
  width: 0px;
  height: 78px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 > .paddingLayer {
  height: 65px;
  width: 28px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 span#rtr-s-Item-row_5_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 span#rtr-s-Item-row_5_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 span#rtr-s-Item-row_5_2 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 span#rtr-s-Item-row_5_3 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 span#rtr-s-Item-row_5_4 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 span#rtr-s-Item-row_5_5 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_5 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_5 > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_5 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_5 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_5 span {
  color: #007AFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_5 span#rtr-s-date_5_0 {
  color: #007AFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_4 > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_4 > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 40px;
  font-size: 24.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_1 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #5D56BA;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Inbox_item_2 {
  position: absolute;
  width: 360px;
  height: 78px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 {
  position: absolute;
  width: 0px;
  height: 78px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 > .paddingLayer {
  height: 65px;
  width: 28px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 span#rtr-s-Item-row_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 span#rtr-s-Item-row_6_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 span#rtr-s-Item-row_6_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 span#rtr-s-Item-row_6_3 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 span#rtr-s-Item-row_6_4 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_6 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_6 > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_6 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_6 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_6 span {
  color: #007AFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_6 span#rtr-s-date_6_0 {
  color: #007AFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_5 > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_5 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_5 > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_5 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-attachment_2 > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-attachment_2 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-attachment_2 > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-attachment_2 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 45px;
  height: 45px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 45px;
  height: 45px;
  position: absolute;
  overflow: hidden;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 45px;
  height: 45px;
  line-height: 40px;
  font-size: 24.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_2 {
  width: 45px;
  height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #57BB8A;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Inbox_item_3 {
  position: absolute;
  width: 360px;
  height: 78px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 {
  position: absolute;
  width: 0px;
  height: 78px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 > .paddingLayer {
  height: 56px;
  width: 28px;
  padding-top: 21px;
  padding-bottom: 1px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 span {
  color: #DB4437;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 span#rtr-s-Item-row_7_0 {
  color: #DB4437;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 span#rtr-s-Item-row_7_1 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 span#rtr-s-Item-row_7_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_7 {
  position: absolute;
  width: 73px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_7 > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_7 > .paddingLayer {
  height: 20px;
  width: 73px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_7 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_7 span {
  color: #007AFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_7 span#rtr-s-date_7_0 {
  color: #007AFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_6 > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_6 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_6 > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_6 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_74 > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_74 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_74 > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_74 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_78 > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_78 {
  position: absolute;
  width: 32px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_78 > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_78 > svg {
  height: 30px;
  width: 32px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_10 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_10 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_10 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_10 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_10 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DD4437;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_11 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_11 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_11 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_11 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FE5C4E;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-icon-edit_2 > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-icon-edit_2 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-icon-edit_2 > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-icon-edit_2 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Inbox-header {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #DB4437;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Text_3 > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-search_4 > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-search_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-search_4 > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-search_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg_status > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-hour > .clipping, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-signals > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-arrow-back_4 > svg {
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-arrow-back_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-arrow-back_4 > img, #s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-arrow-back_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}