#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg-White {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_4 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_3 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_8 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_5 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_4 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_6 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_5 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-attachment_2 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_7 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_6 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_78 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_10 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_11 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-icon-edit_2 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-search_4 {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}