#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg-White {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-attachment_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Item-row_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-date_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-star_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Image_78 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-icon-edit_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-search_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-499c62f2-3960-4755-8d73-38cf8e62c219 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}