#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-User_info_screen_scroll {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg-white > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 1px 5px 0px #999999;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg-white {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg-white > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg-white > .paddingLayer {
  height: 91px;
  width: 10px;
  padding-top: 9px;
  padding-bottom: 0px;
  padding-left: 70px;
  padding-right: 20px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg-white .valign {
  vertical-align: top;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg-white span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg-white span#rtr-s-Bg-white_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-User_info {
  position: absolute;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Content {
  width: 0px;
  height: 565px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Content > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Content td.layout {
  padding: 0px 0px 0px 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Content > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 565px;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Content .verticalalign {
  vertical-align: top;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_2 marker {
  fill: #D9D9D9;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_2 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_2 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Group_11 {
  position: absolute;
  width: 360px;
  height: 60px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_1 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_1 > .paddingLayer {
  height: 60px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_name_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_name_2 {
  position: absolute;
  width: 228px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 21.999998pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_name_2 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_name_2 > .paddingLayer {
  height: 45px;
  width: 228px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_name_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_name_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 21.999998pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_name_2 span#rtr-s-Label_name_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 21.999998pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_10 marker {
  fill: #D9D9D9;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_10 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_10 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Nave {
  position: absolute;
  width: 350px;
  height: 70px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Nave > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Nave > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_4 {
  width: 112px;
  height: 70px;
  background-color: transparent;
  background-image: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_63 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_63 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_63 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_63 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_53 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_53 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_53 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_53 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_53 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_53 span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_53 span#rtr-s-Label_53_0 {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_6 {
  width: 125px;
  height: 70px;
  background-color: transparent;
  background-image: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_9 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_9 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_9 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_9 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_54 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_54 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_54 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_54 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_54 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_54 span {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_54 span#rtr-s-Label_54_0 {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_1 {
  width: 113px;
  height: 70px;
  background-color: transparent;
  background-image: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_125 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_125 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_125 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_125 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_55 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_55 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_55 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_55 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_55 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_55 span {
  color: #2B72B3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_55 span#rtr-s-Label_55_0 {
  color: #2B72B3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_9 marker {
  fill: #D9D9D9;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_9 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_9 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Group_12 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_1 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_1 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_1 > .paddingLayer {
  height: 53px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_1 span#rtr-s-Two-line-item_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_1 span#rtr-s-Two-line-item_1_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_1 span#rtr-s-Two-line-item_1_2 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-phone_1 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-phone_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-phone_1 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-phone_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_70 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_70 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_70 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_70 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_11 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_11 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_11 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_11 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Group_13 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_2 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_2 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_2 > .paddingLayer {
  height: 53px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_2 span#rtr-s-Two-line-item_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_2 span#rtr-s-Two-line-item_2_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_2 span#rtr-s-Two-line-item_2_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_71 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_71 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_71 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_71 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_7 marker {
  fill: #D9D9D9;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_7 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_7 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Group_14 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 > .paddingLayer {
  height: 53px;
  width: 35px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 span#rtr-s-Two-line-item_5_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 span#rtr-s-Two-line-item_5_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 span#rtr-s-Two-line-item_5_2 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 span#rtr-s-Two-line-item_5_3 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_126 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_126 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_126 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_126 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_6 marker {
  fill: #D9D9D9;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_6 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_6 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Group_15 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_6 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_6 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_6 > .paddingLayer {
  height: 65px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_6 span#rtr-s-Two-line-item_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hangout_2 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hangout_2 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hangout_2 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hangout_2 > svg {
  height: 23px;
  width: 23px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_4 marker {
  fill: #D9D9D9;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_4 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_4 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Group_16 {
  position: absolute;
  width: 360px;
  height: 65px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_7 {
  position: absolute;
  width: 0px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_7 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_7 > .paddingLayer {
  height: 65px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 65px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_7 span#rtr-s-Two-line-item_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hangout_3 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hangout_3 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hangout_3 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hangout_3 > svg {
  height: 23px;
  width: 23px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_5 marker {
  fill: #D9D9D9;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #shapewrapper-s-Line_5 {
  position: absolute;
  width: 360px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_5 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_2 {
  position: absolute;
  width: 360px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_2 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_2 > .paddingLayer {
  height: 100px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_78 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_78 {
  position: absolute;
  width: 164px;
  height: 161px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_78 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_78 > svg {
  height: 161px;
  width: 164px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Title-bar-no-color {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_1 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-dots_menu_1 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-dots_menu_1 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-dots_menu_1 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-dots_menu_1 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-star_1 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-star_1 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-star_1 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-star_1 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour span#rtr-s-hour_0 {
  color: #282828;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-signals > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Softkeys-bg > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Square > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Square > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Circle > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Circle > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Triangle > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Triangle > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Section-bar {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #2B72B3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_2 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_2 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_2 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_2 span#rtr-s-Bg_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-send_3 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-send_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-send_3 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-send_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-attachment_5 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-attachment_5 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-attachment_5 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-attachment_5 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-arrow-back_4 > svg {
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-arrow-back_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-arrow-back_4 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-arrow-back_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Text_5 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Status-bar_1 {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status_1 {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status_1 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status_1 > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status_1 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status_1 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status_1 span#rtr-s-Bg_status_1_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour_1 {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour_1 > .clipping, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour_1 > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour_1 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour_1 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour_1 span#rtr-s-hour_1_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-signals_1 {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-signals_1 > img, #s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-signals_1 > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}