#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg-white {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_2 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_2 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_name_2 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_10 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_10 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Nave {
  border-collapse: separate;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_63 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_54 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_125 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Label_55 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_9 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_9 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-phone_1 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_70 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_2 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_7 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_7 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_5 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_126 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_6 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_6 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_6 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hangout_2 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_4 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_4 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Two-line-item_7 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hangout_3 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_5 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Line_5 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Image_78 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-dots_menu_1 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-star_1 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_2 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-send_3 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-attachment_5 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-71fd5d72-67e5-40e6-a3f1-944a5ec5deaa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}