#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_107 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_112 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_185 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_186 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_109 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-send_3 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-attachment_5 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-arrow-back_4 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Table_1 {
  border-collapse: separate;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_64 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Table_2 {
  border-collapse: separate;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}