#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_112 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_186 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_109 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-send_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-attachment_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}