#s-828f7be9-f963-49c9-837a-ea5ffedd0577 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Chat_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_107 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_107 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_107 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_107 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_107 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_107 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_107 span#rtr-s-Rectangle_107_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_112 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_112 {
  position: absolute;
  width: 0px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_112 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_112 > .paddingLayer {
  height: 34px;
  width: 64px;
  padding-top: 1px;
  padding-bottom: 19px;
  padding-left: 36px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_112 .valign {
  vertical-align: bottom;
  text-align: left;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_112 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_112 span#rtr-s-Rectangle_112_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Softkeys-bg > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Square > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Square > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Circle > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Circle > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Triangle > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Triangle > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_185 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_185 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_185 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_185 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_186 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_186 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_186 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_186 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Chats {
  position: absolute;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Content_panel {
  width: 0px;
  height: 331px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Content_panel > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Content_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Content_panel > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 95px;
  height: 331px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Content_panel .verticalalign {
  vertical-align: top;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_109 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_109 {
  position: absolute;
  width: 0px;
  height: 69px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_109 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_109 > .paddingLayer {
  height: 39px;
  width: 52px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_109 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_109 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.999999pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Rectangle_109 span#rtr-s-Rectangle_109_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_72 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_72 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_72 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_72 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_72 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_72 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_72 span#rtr-s-Text_72_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Confirm-dialog {
  position: absolute;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Content_panel_1 {
  width: 0px;
  height: 270px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Content_panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: 0px 7px 25px 2px #999999;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Content_panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Content_panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 78px;
  height: 270px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Content_panel_1 .verticalalign {
  vertical-align: top;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_8 {
  position: absolute;
  width: 188px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_8 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Paragraph_1 {
  position: absolute;
  width: 163px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Paragraph_1 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Paragraph_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #2B72B3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_2 {
  position: absolute;
  width: 136px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_2 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_2 > .paddingLayer {
  height: 44px;
  width: 136px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #2B72B3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_3 {
  position: absolute;
  width: 136px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_3 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_3 > .paddingLayer {
  height: 44px;
  width: 136px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Section-bar {
  position: absolute;
  width: 360px;
  height: 76px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #2B72B3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_1 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-send_3 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-send_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-send_3 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-send_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-attachment_5 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-attachment_5 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-attachment_5 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-attachment_5 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-arrow-back_4 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-arrow-back_4 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-arrow-back_4 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-arrow-back_4 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_5 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_status > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-hour > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-hour > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-hour .valign {
  vertical-align: middle;
  text-align: right;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-hour span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-signals > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Table_1 {
  position: absolute;
  width: 360px;
  height: 56px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Table_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Table_1 > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_1 {
  width: 120px;
  height: 56px;
  background-color: transparent;
  background-image: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_64 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_64 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_64 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_64 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_1 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_1 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_1 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_1 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_1 span {
  color: #3275B8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #3275B8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_2 {
  width: 120px;
  height: 56px;
  background-color: transparent;
  background-image: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_3 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_3 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_3 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_2 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_2 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_2 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_2 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_3 {
  width: 120px;
  height: 56px;
  background-color: transparent;
  background-image: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_4 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_4 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_4 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_3 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_3 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_3 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_3 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_3 span {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Table_2 {
  position: absolute;
  width: 360px;
  height: 56px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Table_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Table_2 > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_4 {
  width: 120px;
  height: 56px;
  background-color: transparent;
  background-image: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_7 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_7 {
  width: 18px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_7 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_7 > svg {
  height: 15px;
  width: 18px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_4 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_4 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_4 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_4 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_4 span {
  color: #3275B8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #3275B8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_5 {
  width: 120px;
  height: 56px;
  background-color: transparent;
  background-image: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_1 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_1 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_1 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_6 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_6 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_6 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_6 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Cell_6 {
  width: 120px;
  height: 56px;
  background-color: transparent;
  background-image: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_76 > svg {
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_76 {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_76 > img, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Image_76 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_7 {
  width: 0px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_7 > .clipping, #s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_7 > .paddingLayer {
  height: 19px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_7 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_7 span {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-828f7be9-f963-49c9-837a-ea5ffedd0577 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}