#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Favorites {
  border-radius: 0px 0px 0px 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Favorites > .valign {
  vertical-align: top;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_4 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_105 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_6 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-All {
  border-radius: 0px 0px 0px 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-All > .valign {
  vertical-align: top;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_10 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_108 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_107 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_11 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_109 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_16 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_6T {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_14 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Recent {
  border-radius: 0px 0px 0px 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_5 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_73 {
  -ms-transform: rotate(135.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_8 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_61 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_76 {
  -ms-transform: rotate(325.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_77 {
  -ms-transform: rotate(135.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_9 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_62 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_75 {
  -ms-transform: rotate(325.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-tap-button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-ad-contact_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-dial {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Icon_tabs_buttons {
  border-collapse: separate;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Label_46 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Label_48 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Components_panel {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-search_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-mic_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Bg-top {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Components_panel_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-search_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-mic_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Label_47 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Label_49 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Favorites_1 {
  border-radius: 0px 0px 0px 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Favorites_1 > .valign {
  vertical-align: top;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_2 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_110 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_7 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_111 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_13 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_112 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_15 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_113 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-All_1 {
  border-radius: 0px 0px 0px 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-All_1 > .valign {
  vertical-align: top;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_35 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_37 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_38 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_39 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_40 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Recent_1 {
  border-radius: 0px 0px 0px 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_26 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_63 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_74 {
  -ms-transform: rotate(135.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_27 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_64 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_78 {
  -ms-transform: rotate(325.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_79 {
  -ms-transform: rotate(135.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_65 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_80 {
  -ms-transform: rotate(325.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Softkeys-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Square_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Circle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Triangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-tap-button_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-ad-contact_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Bg-top_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Icon_tabs_buttons_1 {
  border-collapse: separate;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Components_panel_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-search_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-mic_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-hour_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-signals_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_29 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_30 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_31 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_32 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_33 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-dial_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Icon_tabs_buttons_2 {
  border-collapse: separate;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}