#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_105 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_108 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_109 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_6T {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_73 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  margin-left: -3px;
  margin-top: -3px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_61 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_76 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8191520442889916,M12=0.5735764363510465,M21=-0.5735764363510465,M22=0.8191520442889916);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8191520442889916,M12=0.5735764363510465,M21=-0.5735764363510465,M22=0.8191520442889916);
  margin-left: -3px;
  margin-top: -3px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_77 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  margin-left: -3px;
  margin-top: -3px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_62 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_75 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8191520442889916,M12=0.5735764363510465,M21=-0.5735764363510465,M22=0.8191520442889916);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8191520442889916,M12=0.5735764363510465,M21=-0.5735764363510465,M22=0.8191520442889916);
  margin-left: -3px;
  margin-top: -3px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-button_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-tap-button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-ad-contact_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-dial {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Label_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Label_48 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-search_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-mic_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-hour_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-signals_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Bg-top {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-search_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-mic_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Label_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Label_49 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_110 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_111 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_112 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Picture_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_113 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_63 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_74 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  margin-left: -3px;
  margin-top: -3px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_78 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8191520442889916,M12=0.5735764363510465,M21=-0.5735764363510465,M22=0.8191520442889916);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8191520442889916,M12=0.5735764363510465,M21=-0.5735764363510465,M22=0.8191520442889916);
  margin-left: -3px;
  margin-top: -3px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_79 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  margin-left: -3px;
  margin-top: -3px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_80 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8191520442889916,M12=0.5735764363510465,M21=-0.5735764363510465,M22=0.8191520442889916);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8191520442889916,M12=0.5735764363510465,M21=-0.5735764363510465,M22=0.8191520442889916);
  margin-left: -3px;
  margin-top: -3px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Softkeys-bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Square_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Circle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Triangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-button_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-tap-button_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-ad-contact_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Bg-top_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-search_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-mic_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-hour_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-signals_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Rectangle_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-dial_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-icon_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9ba418cd-f800-4b86-9a2f-831d30e97916 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}