#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-BgWhite {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Softkeys-bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Square_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Circle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Triangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_115 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Label_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Label_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_140 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Search {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Share {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Bg_status_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-hour_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-signals_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-more-vertical_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Header-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1161 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1162 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1163 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1164 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1165 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1166 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1167 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_499 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_470 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_471 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_472 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_473 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_474 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_475 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_476 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_477 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_478 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_479 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_480 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_481 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_482 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_483 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_484 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_485 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_486 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_487 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_488 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_489 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_490 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_491 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_492 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_493 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_494 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_495 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_496 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_497 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_498 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_501 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Month-date {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Right-arrow {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Left_arrow {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Label_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Label_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Under_line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-hour_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-signals_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-menu_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}