#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-BgWhite {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Softkeys-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Square_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Circle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Triangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Panel_7 {
  border-radius: 0px 0px 0px 0px;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_115 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Label_54 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Label_55 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_24 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_28 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_140 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_34 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_41 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_42 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Two-line-item_44 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Search {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Share {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Bg_status_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-hour_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-signals_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-more-vertical_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Calendar {
  border-collapse: separate;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1161 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1162 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1163 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1164 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_9 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1165 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_11 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1166 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_13 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1167 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_10 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_12 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_14 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_499 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_15 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_470 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_16 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_471 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_17 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_472 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_18 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_473 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_19 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_474 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_20 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_475 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_21 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_476 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_22 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_477 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_23 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_478 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_24 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_479 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_25 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_480 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_26 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_481 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_27 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_482 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_28 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_483 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_29 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_484 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_30 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_485 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_31 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_486 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_32 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_487 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_33 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_488 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_34 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_489 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_35 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_490 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_36 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_491 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_37 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_492 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_38 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_493 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_39 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_494 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_40 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_495 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_41 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_496 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_42 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_497 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_43 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_498 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_44 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_501 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_45 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_46 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_47 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_48 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Cell_49 > .valign {
  vertical-align: middle;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Month-date {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Right-arrow {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Left_arrow {
  -ms-transform: rotate(180.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Tabs_buttons_2 {
  border-collapse: separate;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_58 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Label_45 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Label_46 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Under_line_2 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Under_line_2 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-menu_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Rectangle_22 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a72f0f98-6c3e-4fe4-8330-a46f64fe7152 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}