#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-call {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Buttons {
  border-collapse: separate;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-volume_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-mic_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-dialpad {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-pause {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-phone {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-time {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Image_78 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}