#s-e6c54754-41fc-42e2-a551-fface62ea3d8 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Calls_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Softkeys-bg > .clipping, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Square > svg {
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Square > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Circle > svg {
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Circle > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Triangle > svg {
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Triangle > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-End_call_button {
  position: absolute;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Content_panel {
  width: 56px;
  height: 56px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Content_panel > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Content_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Content_panel > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Content_panel .verticalalign {
  vertical-align: top;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Ellipse_2 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DD4437;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Ellipse_1 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FE5C4E;
  background-image: none;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-call > svg {
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-call {
  position: absolute;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-call > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-call > svg {
  height: 32px;
  width: 34px;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Header-call {
  position: absolute;
  width: 360px;
  height: 220px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #2B72B3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 7px 0px #999999;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base {
  position: absolute;
  width: 0px;
  height: 220px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 21.999998pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base > .clipping, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base > .paddingLayer {
  height: 150px;
  width: 75px;
  padding-top: 70px;
  padding-bottom: 0px;
  padding-left: 25px;
  padding-right: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base .valign {
  vertical-align: top;
  text-align: left;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 21.999998pt;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base span#rtr-s-base_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 21.999998pt;
  line-height: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base span#rtr-s-base_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base span#rtr-s-base_2 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Buttons {
  position: absolute;
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Buttons > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Buttons > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_1 {
  width: 72px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-volume_2 > svg {
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-volume_2 {
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-volume_2 > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-volume_2 > svg {
  height: 22px;
  width: 22px;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_3 {
  width: 72px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-mic_3 > svg {
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-mic_3 {
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-mic_3 > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-mic_3 > svg {
  height: 22px;
  width: 22px;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_2 {
  width: 72px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-dialpad > svg {
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-dialpad {
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-dialpad > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-dialpad > svg {
  height: 22px;
  width: 22px;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_4 {
  width: 72px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-pause > svg {
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-pause {
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-pause > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-pause > svg {
  height: 22px;
  width: 22px;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Cell_5 {
  width: 72px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-phone > svg {
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-phone {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-phone > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-phone > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-time > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-time {
  position: absolute;
  width: 69px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-time > .clipping, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-time > .paddingLayer {
  height: 20px;
  width: 69px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-time .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-time span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-time span#rtr-s-time_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Bg_status > .clipping, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-hour > .clipping, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-signals > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Image_78 > svg {
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Image_78 {
  position: absolute;
  width: 207px;
  height: 207px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Image_78 > img, #s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Image_78 > svg {
  height: 207px;
  width: 207px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}