#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-call {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-base {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-volume_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-mic_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-dialpad {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-pause {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-phone {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-time {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 #s-Image_78 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e6c54754-41fc-42e2-a551-fface62ea3d8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}