#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Rectangle_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Rectangle_112 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Image_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Image_186 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Rectangle_109 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Text_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Rectangle_110 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Text_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Bg_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-send_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-attachment_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-arrow-back_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Image_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e7c0a95d-e4df-400f-ad00-2a31c0778cab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}