#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Contacts_screen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-inbox-dinamicpanel {
  position: absolute;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Favorites {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Favorites > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Favorites td.layout {
  padding: 130px 0px 0px 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Favorites > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 98px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Favorites .verticalalign {
  vertical-align: top;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Contacts-list-item {
  width: 359px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle {
  position: absolute;
  width: 359px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle > .paddingLayer {
  height: 41px;
  width: 224px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_103 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_103 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_103 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_103 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Contacts-list-item_1 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_1 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_1 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_1 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_1 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_1 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_104 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_104 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_104 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_104 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Contacts-list-item_3 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_4 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_4 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_4 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_3 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_3 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_3 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_105 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_105 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_105 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_105 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Contacts-list-item_5 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_6 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_6 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_6 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_5 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_5 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_5 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_106 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_106 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_106 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_106 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-All {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-All > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-All td.layout {
  padding: 130px 0px 0px 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-All > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 98px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-All .verticalalign {
  vertical-align: top;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Group_4 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_12 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_12 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_12 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_4 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_4 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_4 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_1 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_1 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_110 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_110 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_110 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_110 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Group_6 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_14 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_14 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_14 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_3 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_3 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Group_7 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_15 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_15 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_15 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_7 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_7 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_7 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_2 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_2 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Group_2 {
  width: 359px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFECE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_3 {
  position: absolute;
  width: 359px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_3 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_3 > .paddingLayer {
  height: 41px;
  width: 224px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_1 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_1 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_1 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_107 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_107 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_107 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_107 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_8 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_8 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Group_3 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_11 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_11 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_11 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_3 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_3 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_3 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_4 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_4 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_109 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_109 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_109 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_109 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Group_9 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_17 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_17 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_17 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_17 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_17 span#rtr-s-Rectangle_17_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_10 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_10 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_10 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Group_5 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_10 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_10 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_10 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.999999pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_5 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_5 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_108 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_108 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_108 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_108 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Group_8 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_16 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_16 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_16 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_16 span#rtr-s-Rectangle_16_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_8 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_8 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_8 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_6 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_6 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Group_10 {
  width: 360px;
  height: 61px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_13 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_13 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_13 > .paddingLayer {
  height: 41px;
  width: 225px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 135px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_5 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_5 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_5 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_7 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_7 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Recent {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Recent > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Recent td.layout {
  padding: 20px 0px 0px 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Recent > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 98px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Recent .verticalalign {
  vertical-align: top;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 1px 5px 0px #999999;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_5 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_5 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_5 > .paddingLayer {
  height: 49px;
  width: 21px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 75px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_5 span#rtr-s-Rectangle_5_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_11 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_11 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_11 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_60 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_60 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_60 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_60 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_73 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_73 {
  position: absolute;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  transform: rotate(135deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_73 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_73 > svg {
  height: 12px;
  width: 12px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 1px 5px 0px #999999;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_8 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_8 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_8 > .paddingLayer {
  height: 49px;
  width: 21px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 75px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_8 span#rtr-s-Rectangle_8_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_8 span#rtr-s-Rectangle_8_2 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_13 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_13 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_13 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_61 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_61 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_61 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_61 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_76 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_76 {
  position: absolute;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(325deg);
  -moz-transform: rotate(325deg);
  transform: rotate(325deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_76 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_76 > svg {
  height: 12px;
  width: 12px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_77 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_77 {
  position: absolute;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  transform: rotate(135deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_77 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_77 > svg {
  height: 12px;
  width: 12px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 1px 5px 0px #999999;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_9 {
  position: absolute;
  width: 0px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_9 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_9 > .paddingLayer {
  height: 49px;
  width: 21px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 75px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_9 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_9 span#rtr-s-Rectangle_9_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_14 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_14 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_14 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_62 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_62 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_62 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_62 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_75 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_75 {
  position: absolute;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(325deg);
  -moz-transform: rotate(325deg);
  transform: rotate(325deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_75 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_75 > svg {
  height: 12px;
  width: 12px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Softkeys-bg > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Square > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Square > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Circle > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Circle > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Triangle > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Triangle > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Float-button {
  position: absolute;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Content_panel {
  width: 56px;
  height: 56px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Content_panel > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Content_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Content_panel > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Content_panel .verticalalign {
  vertical-align: top;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-button_1 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-button_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-button_1 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-button_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-button_1 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-button_1 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #F50057;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-button_1 span#rtr-s-button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-tap-button_1 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-tap-button_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-tap-button_1 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-tap-button_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-tap-button_1 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-tap-button_1 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-tap-button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-tap-button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-tap-button_1 span#rtr-s-tap-button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-ad-contact_1 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-ad-contact_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-ad-contact_1 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-ad-contact_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-dial > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-dial {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-dial > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-dial > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg-top > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #2B72B3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg-top {
  position: absolute;
  width: 0px;
  height: 120px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg-top > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg-top > .paddingLayer {
  height: 120px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg-top .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg-top span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg-top span#rtr-s-Bg-top_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Contact_icon_tabs {
  position: absolute;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Content_panel_2 {
  width: 0px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Content_panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #2B72B3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Content_panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Content_panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 48px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Content_panel_2 .verticalalign {
  vertical-align: top;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Icon_tabs_buttons {
  position: absolute;
  width: 180px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Icon_tabs_buttons > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Icon_tabs_buttons > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Cell_7 {
  width: 180px;
  height: 48px;
  background-color: transparent;
  background-image: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-icon_1 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-icon_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-icon_1 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-icon_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_9 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-icon_3 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-icon_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-icon_3 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-icon_3 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_10 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_10 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Input_search_1 {
  position: absolute;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Components_panel {
  width: 0px;
  height: 44px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Components_panel > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Components_panel td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Components_panel > .layoutWrapper {
  left: 3px;
  top: 3px;
  width: 84px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Components_panel .verticalalign {
  vertical-align: top;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Input_2 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Input_2 .valign {
  vertical-align: top;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Input_2 > .paddingLayer {
  height: 31px;
  width: 9px;
  padding-top: 13px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 51px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-search_1 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-search_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-search_1 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-search_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-mic_1 > svg {
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-mic_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-mic_1 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-mic_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-Callout_2 > .shapert-clipping {
  width: 263px;
  height: 112px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-Callout_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 180px;
  height: 112px;
  position: absolute;
  overflow: hidden;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-Callout_2 .content {
  text-shadow: none;
  width: 180px;
  height: 112px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-Callout_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-Callout_2 {
  position: absolute;
  width: 263px;
  height: 112px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Callout_2 {
  width: 263px;
  height: 112px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-Callout_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-Callout_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #shapewrapper-s-Callout_2 span#rtr-s-Callout_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Status-bar_1 {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg_status_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg_status_1 {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg_status_1 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg_status_1 > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg_status_1 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg_status_1 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg_status_1 span#rtr-s-Bg_status_1_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-hour_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-hour_1 {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-hour_1 > .clipping, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-hour_1 > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-hour_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-hour_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-hour_1 span#rtr-s-hour_1_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-signals_1 {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-signals_1 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-signals_1 > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_6 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_6 > img, #s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_6 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}