#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Favorites {
  border-radius: 0px 0px 0px 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Favorites > .valign {
  vertical-align: top;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_1 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_4 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_3 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_105 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_6 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Picture_5 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-All {
  border-radius: 0px 0px 0px 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-All > .valign {
  vertical-align: top;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_110 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_14 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_15 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_107 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_11 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_109 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_17 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_10 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_108 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_16 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_13 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Recent {
  border-radius: 0px 0px 0px 0px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_5 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_73 {
  -ms-transform: rotate(135.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_8 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_61 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_76 {
  -ms-transform: rotate(325.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_77 {
  -ms-transform: rotate(135.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Rectangle_9 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_62 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_75 {
  -ms-transform: rotate(325.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-tap-button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-ad-contact_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-dial {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg-top {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Icon_tabs_buttons {
  border-collapse: separate;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-icon_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-icon_3 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Components_panel {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-search_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-mic_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Callout_2 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}