#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Header-bg {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Calendar {
  border-collapse: separate;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_1161 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_1162 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_1163 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_1164 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_9 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_1165 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_11 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_1166 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_13 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_1167 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_10 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_12 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_14 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_499 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_15 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_470 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_16 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_471 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_17 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_472 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_18 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_473 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_19 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_474 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_20 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_475 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_21 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_476 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_22 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_477 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_23 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_478 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_24 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_479 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_25 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_480 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_26 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_481 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_27 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_482 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_28 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_483 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_29 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_484 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_30 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_485 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_31 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_486 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_32 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_487 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_33 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_488 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_34 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_489 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_35 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_490 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_36 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_491 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_37 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_492 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_38 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_493 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_39 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_494 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_40 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_495 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_41 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_496 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_42 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_497 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_43 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_498 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_44 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_501 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_45 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_46 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_47 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_48 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Cell_49 > .valign {
  vertical-align: middle;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Month-date {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Right-arrow {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Left_arrow {
  -ms-transform: rotate(180.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_20 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Callout_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Tabs_buttons_2 {
  border-collapse: separate;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Image_58 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Label_45 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Label_46 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Under_line_2 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Under_line_2 {
  stroke-width: 3px;
  stroke: #3275B8;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Bg_status_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-FAB {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-raised_Button {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 125px;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Button_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-flat_Button_lightTheme {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 105px;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-flat_Button_lightTheme_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  height: 34px;
  width: 105px;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Clock {
  border-collapse: separate;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_500 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_502 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_503 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_504 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_505 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_506 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_507 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_508 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_509 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_510 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_511 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Rectangle_512 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Ellipse_7 {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Line_1 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Line_1 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-Top-time {
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-PM {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 #s-AM {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f7400489-ab77-4a2e-b86c-bea4082d1592 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}