<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553967856336.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553967856336-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553967856336-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="ChattingWithAgent" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1553967856336.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1553967856336-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1553967856336-ie8.css" /><![endif]-->
           <div id="s-Chat_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Rectangle_107" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_107_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_112" class="pie percentage rectangle firer commentable pin vpin-end hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="51px" dataX="0" dataY="109" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_112_0">Add text to this message</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Horizontal_softkeys" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="48px" dataX="0" dataY="592" >
               <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Softkeys-bg_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/f2d27344-34c9-4cb9-a474-15604d871009.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>recent</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                               <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                   <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/68378282-370c-44b9-a196-1b9595104fee.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>home</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                               <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                   <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                       <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                       <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Triangle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/03141450-c09f-481b-b804-92d05af64a37.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>back</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                               <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                   <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
             </div>
             <div id="s-Image_185" class="pie image firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="126"   alt="image" systemName="./images/08679fc2-d887-42cb-a332-c0dd66d3cc3e.svg" overlay="#7D7D7D">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
             </div>
             <div id="s-Image_186" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="124" aspectRatio="1.0"   alt="image" systemName="./images/0bf3607c-87e0-428d-88d7-2a7ffa8166ca.svg" overlay="#7D7D7D">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
             </div>
             <div id="s-Chats" class="pie percentage dynamicpanel firer ie-background commentable pin vpin-beginning hpin-center non-processed-percentage non-processed-pin non-processed" datasizewidth="95%" datasizeheight="331px" dataX="0" dataY="100" >
               <div id="s-Content_panel" class="pie percentage panel default firer ie-background commentable non-processed-percentage non-processed"  datasizewidth="95%" datasizeheight="331px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="s-Rectangle_109" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="82%" datasizeheight="90px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_109_0">Sir! I would like to know how to set the amount of money for funds transfers. I'm having some trouble.</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Text_72" class="pie label singleline autofit firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="67px" datasizeheight="16px" dataX="0" dataY="105" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">Friday・15:23</span></div></div></div></div>
                     <div id="s-Rectangle_110" class="pie percentage rectangle firer commentable pin hpin-end non-processed-percentage non-processed-pin non-processed"   datasizewidth="73%" datasizeheight="67px" dataX="0" dataY="132" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_110_0">Good morning, Daniel. How can I help you?</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Text_73" class="pie label singleline autofit firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="67px" datasizeheight="16px" dataX="0" dataY="214" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">Friday・15:23</span></div></div></div></div>
                     <div id="s-Rectangle_111" class="pie percentage rectangle firer commentable pin hpin-end non-processed-percentage non-processed-pin non-processed"   datasizewidth="73%" datasizeheight="67px" dataX="0" dataY="242" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_111_0">Can I make a remote access to your phone?</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Text_74" class="pie label singleline autofit firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="137px" datasizeheight="16px" dataX="0" dataY="315" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">Not sent. Tap to try again.</span></div></div></div></div>

                 </div>
               </div>
             </div>
             <div id="s-Section-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="76px" dataX="0" dataY="0" >
               <div id="s-Bg_1" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_1_0"></span></div></div></div></div>
               <div id="s-send_3" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="37"   alt="image" systemName="./images/7ca0f6eb-4340-4525-be75-f93b1f575c63.svg" overlay="#FFFFFF">

                   <svg preserveAspectRatio='none' contentScriptType="text/ecmascript" width="24"
                        xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify"
                        contentStyleType="text/css" viewBox="0 0 24 24" height="24"
                        preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        version="1.0">
                       <path fill="#FFFFFF"
                             d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                   </svg>
               </div>
               <div id="s-attachment_5" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="45" dataY="37"   alt="image" systemName="./images/7f366e8e-00f4-4ed7-9ff8-ed13d9f76f6b.svg" overlay="#FFFFFF">

                   <svg preserveAspectRatio='none' contentScriptType="text/ecmascript" width="24"
                        xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify"
                        contentStyleType="text/css" viewBox="0 0 24 24" height="24"
                        preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        version="1.0">
                       <path fill="#FFFFFF"
                             d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                   </svg>
               </div>
               <div id="s-arrow-back_4" class="pie image firer click ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="16" dataY="37"   alt="image" systemName="./images/614a0536-387a-4be1-9a14-d21d200fc0be.svg" overlay="#FFFFFF">
                   <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
               </div>
               <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="90px" datasizeheight="25px" dataX="52" dataY="37" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Daniel Ahn</span></div></div></div></div>
             </div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="46" dataY="0"   alt="image">
                   <img src="./images/220242a6-dfae-43c9-972c-f18bdbfc7f1e.png" />
               </div>
             </div>
           </div>
           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="288" dataY="540"   alt="image" systemName="./images/ff7e4b32-c724-4634-9cb4-2a76a7c9c189.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 6V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H2v13c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6h-6zm-6-2h4v2h-4V4zM9 18V9l7.5 4L9 18z"/></svg>
           </div>
           <div id="s-Nave" class="pie percentage table firer commentable pin vpin-end hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="56px" dataX="0" dataY="48" originalwidth="360px" originalheight="56px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Cell_6" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="120px" datasizeheight="56px" dataX="0" dataY="0" originalwidth="120px" originalheight="56px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_6 Nave" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Image_36" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="48" dataY="4"   alt="image" systemName="./images/d04450c3-300c-48e1-b446-3da3d3b6ac50.svg" overlay="#3275B8">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
                       </div><div id="s-Label_53" class="pie percentage label singleline firer ie-background commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="22px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_53_0">Home</span></div></div></div></div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_7" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="120px" datasizeheight="56px" dataX="120" dataY="0" originalwidth="120px" originalheight="56px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_7 Nave" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="48" dataY="4"   alt="image" systemName="./images/2a0252c7-fc93-48bc-879d-46195b5e7816.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8zm0 3h4v2h-4zm0-6h8v2h-8z"/></svg>
                       </div><div id="s-Label_52" class="pie percentage label singleline firer ie-background commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="22px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_52_0">Library</span></div></div></div></div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_8" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="120px" datasizeheight="56px" dataX="240" dataY="0" originalwidth="120px" originalheight="56px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_8 Nave" valign="middle" align="center" hSpacing="0" vSpacing="0"></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Table_1" class="pie percentage table firer commentable pin vpin-end hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="67%" datasizeheight="56px" dataX="0" dataY="48" originalwidth="242px" originalheight="56px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Cell_2" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="120px" datasizeheight="56px" dataX="0" dataY="0" originalwidth="120px" originalheight="56px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_2 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Image_3" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="48" dataY="4"   alt="image" systemName="./images/c0282219-0b08-48e6-b426-eec0252c2a0b.svg" overlay="#2B72B3">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18.5 6C15.46 6 13 8.46 13 11.5c0 1.33.47 2.55 1.26 3.5H9.74c.79-.95 1.26-2.17 1.26-3.5C11 8.46 8.54 6 5.5 6S0 8.46 0 11.5 2.46 17 5.5 17h13c3.04 0 5.5-2.46 5.5-5.5S21.54 6 18.5 6zm-13 9C3.57 15 2 13.43 2 11.5S3.57 8 5.5 8 9 9.57 9 11.5 7.43 15 5.5 15zm13 0c-1.93 0-3.5-1.57-3.5-3.5S16.57 8 18.5 8 22 9.57 22 11.5 20.43 15 18.5 15z"/></svg>
                       </div><div id="s-Text_2" class="pie percentage label singleline firer click ie-background commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="22px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Voice Call</span></div></div></div></div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                   <td id="s-Cell_3" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="122px" datasizeheight="56px" dataX="120" dataY="0" originalwidth="122px" originalheight="56px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_3 Table_1" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="49" dataY="4"   alt="image" systemName="./images/5da09aa6-a263-4347-909a-1150a56006aa.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4zM14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2z"/></svg>
                       </div><div id="s-Text_3" class="pie percentage label singleline firer ie-background commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="22px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Video Call</span></div></div></div></div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Table_2" class="pie percentage table firer commentable pin vpin-end hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="56px" dataX="-355" dataY="267" originalwidth="120px" originalheight="56px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Cell_1" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="120px" datasizeheight="56px" dataX="0" dataY="0" originalwidth="120px" originalheight="56px" >
                     <div class="layout scrollable">
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Cell_1 Table_2" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="48" dataY="4"   alt="image" systemName="./images/6166dbe9-a34b-406f-ae1c-81ca121c30fa.svg" overlay="#7D7D7D">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.2 5.9l.8-.8C19.6 3.7 17.8 3 16 3s-3.6.7-5 2.1l.8.8C13 4.8 14.5 4.2 16 4.2s3 .6 4.2 1.7zm-.9.8c-.9-.9-2.1-1.4-3.3-1.4s-2.4.5-3.3 1.4l.8.8c.7-.7 1.6-1 2.5-1 .9 0 1.8.3 2.5 1l.8-.8zM19 13h-2V9h-2v4H5c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-4c0-1.1-.9-2-2-2zM8 18H6v-2h2v2zm3.5 0h-2v-2h2v2zm3.5 0h-2v-2h2v2z"/></svg>
                       </div><div id="s-Text_4" class="pie percentage label singleline firer ie-background commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="22px" dataX="0" dataY="28" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Remote Access</span></div></div></div></div></td> 
                         </tr>
                       </table>

                     </div>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Image_76" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="288" dataY="540"   alt="image" systemName="./images/08e61117-d7bb-4e9f-9301-9211bb656b86.svg" overlay="#2B72B3">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
           </div>
           <div id="s-Text_7" class="pie percentage label singleline firer click ie-background commentable non-processed-percentage non-processed"   datasizewidth="31%" datasizeheight="22px" dataX="240" dataY="564" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">User Profile</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>