<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553967856336.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553967856336-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553967856336-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e6c54754-41fc-42e2-a551-fface62ea3d8" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="UserPhone" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e6c54754-41fc-42e2-a551-fface62ea3d8-1553967856336.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e6c54754-41fc-42e2-a551-fface62ea3d8-1553967856336-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e6c54754-41fc-42e2-a551-fface62ea3d8-1553967856336-ie8.css" /><![endif]-->
           <div id="s-Calls_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Horizontal_softkeys" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="48px" dataX="0" dataY="592" >
               <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Softkeys-bg_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/58546bbd-234c-44ea-8cc8-894d7c59e381.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>recent</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                               <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                   <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/6fef98c0-74e5-42bb-afa2-3d5a72ba139e.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>home</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                               <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                   <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                       <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                       <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Triangle" class="pie image lockV firer click ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/5e836af5-2f60-43c6-9fc6-e80cd6598ae4.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>back</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                               <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                   <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
             </div>
             <div id="s-End_call_button" class="pie dynamicpanel firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed" datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="60" >
               <div id="s-Content_panel" class="pie panel default firer click ie-background commentable non-processed"  datasizewidth="56px" datasizeheight="56px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-Ellipse_2)">
                                         <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-Ellipse_2" class="clipPath">
                                         <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-Ellipse_2" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-Ellipse_2_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-Ellipse_1)">
                                         <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable hidden non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-Ellipse_1" class="clipPath">
                                         <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-Ellipse_1" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-Ellipse_1_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div id="s-call" class="pie image firer click ie-background commentable non-processed"   datasizewidth="34px" datasizeheight="32px" dataX="11" dataY="12"   alt="image" systemName="./images/f256af80-f942-4515-8d86-508c06239bf1.svg" overlay="#FFFFFF">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 9c-1.6 0-3.15.25-4.6.72v3.1c0 .39-.23.74-.56.9-.98.49-1.87 1.12-2.66 1.85-.18.18-.43.28-.7.28-.28 0-.53-.11-.71-.29L.29 13.08c-.18-.17-.29-.42-.29-.7 0-.28.11-.53.29-.71C3.34 8.78 7.46 7 12 7s8.66 1.78 11.71 4.67c.18.18.29.43.29.71 0 .28-.11.53-.29.71l-2.48 2.48c-.18.18-.43.29-.71.29-.27 0-.52-.11-.7-.28-.79-.74-1.69-1.36-2.67-1.85-.33-.16-.56-.5-.56-.9v-3.1C15.15 9.25 13.6 9 12 9z"/></svg>
                     </div>

                 </div>
               </div>
             </div>
             <div id="s-Header-call" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="220px" dataX="0" dataY="0" >
               <div id="s-base" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="220px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-base_0">Customer Service</span><span id="rtr-s-base_1"><br /></span><span id="rtr-s-base_2">Home (503) 555-1234</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Buttons" class="pie percentage table firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="164" originalwidth="360px" originalheight="48px" >
                 <div class="backgroundLayer"></div>
                 <table summary="">
                   <tbody>
                     <tr>
                       <td id="s-Cell_1" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="72px" datasizeheight="48px" dataX="0" dataY="0" originalwidth="72px" originalheight="48px" >
                         <div class="layout scrollable">
                           <table class="layout" summary="">
                             <tr>
                               <td class="layout vertical insertionpoint verticalalign Cell_1 Buttons" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-volume_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="24" dataY="12"   alt="image" systemName="./images/2e933455-6ae1-411f-bf03-65eedbafd5e6.svg" overlay="#FFFFFF">
                               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg>
                           </div></td> 
                             </tr>
                           </table>

                         </div>
                       </td>
                       <td id="s-Cell_3" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="72px" datasizeheight="48px" dataX="72" dataY="0" originalwidth="72px" originalheight="48px" >
                         <div class="layout scrollable">
                           <table class="layout" summary="">
                             <tr>
                               <td class="layout vertical insertionpoint verticalalign Cell_3 Buttons" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-mic_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="24" dataY="12"   alt="image" systemName="./images/b4a15ff7-8420-4085-8c95-304e15d33d6d.svg" overlay="#FFFFFF">
                               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="pointer-events: none; display: block;"><g id="s-mic_3-mic-off"><path d="M19,12h-1.7c0,0.7-0.2,1.4-0.4,2l1.2,1.2C18.7,14.3,19,13.2,19,12z"></path><path d="M15,12.2c0-0.1,0-0.1,0-0.2V6c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3v0.2L15,12.2z"></path><path d="M4.3,4L3,5.3l6,6L9,12c0,1.7,1.3,3,3,3c0.2,0,0.4,0,0.7-0.1l1.7,1.7c-0.7,0.3-1.5,0.5-2.3,0.5c-2.8,0-5.3-2.1-5.3-5.1H5c0,3.4,2.7,6.2,6,6.7V22h2v-3.3c0.9-0.1,1.8-0.5,2.5-0.9l4.2,4.2l1.3-1.3L4.3,4z"></path></g></svg>
                           </div></td> 
                             </tr>
                           </table>

                         </div>
                       </td>
                       <td id="s-Cell_2" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="72px" datasizeheight="48px" dataX="144" dataY="0" originalwidth="72px" originalheight="48px" >
                         <div class="layout scrollable">
                           <table class="layout" summary="">
                             <tr>
                               <td class="layout vertical insertionpoint verticalalign Cell_2 Buttons" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-dialpad" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="24" dataY="12"   alt="image" systemName="./images/23ea00b2-ede0-4720-83be-afc55f2b8902.svg" overlay="#FFFFFF">
                               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 19c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM6 1c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12-8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm-6 8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
                           </div></td> 
                             </tr>
                           </table>

                         </div>
                       </td>
                       <td id="s-Cell_4" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="72px" datasizeheight="48px" dataX="216" dataY="0" originalwidth="72px" originalheight="48px" >
                         <div class="layout scrollable">
                           <table class="layout" summary="">
                             <tr>
                               <td class="layout vertical insertionpoint verticalalign Cell_4 Buttons" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-pause" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="24" dataY="12"   alt="image" systemName="./images/42287862-8c3b-4188-baab-b17a7f866212.svg" overlay="#FFFFFF">
                               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
                           </div></td> 
                             </tr>
                           </table>

                         </div>
                       </td>
                       <td id="s-Cell_5" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="72px" datasizeheight="48px" dataX="288" dataY="0" originalwidth="72px" originalheight="48px" >
                         <div class="layout scrollable">
                           <table class="layout" summary="">
                             <tr>
                               <td class="layout vertical insertionpoint verticalalign Cell_5 Buttons" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-phone" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="23" dataY="11"   alt="image" systemName="./images/b56c59aa-dcc9-4c51-89fe-347346bc35c2.svg" overlay="#FFFFFF">
                               <?xml version="1.0" encoding="utf-8"?>
                               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                               <svg preserveAspectRatio='none' version="1.1" id="s-phone-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                               	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                               <g>
                               	<rect x="14.5" y="9.4" width="2" height="2"/>
                               	<g>
                               		<g>
                               			<rect x="11" y="9.4" width="2" height="2"/>
                               			<rect x="18" y="9.4" width="2" height="2"/>
                               		</g>
                               		<path d="M19.3,15.2c-1.1,0-2.2-0.2-3.3-0.5c-0.3-0.1-0.6,0-0.9,0.2l-2,2c-2.5-1.3-4.6-3.5-6-6l2-2c0.3-0.3,0.4-0.6,0.2-0.9
                               			C9,6.9,8.8,5.8,8.8,4.7c0-0.5-0.4-0.9-0.9-0.9H4.7c-0.5,0-0.9,0.4-0.9,0.9c0,8.6,6.9,15.5,15.5,15.5c0.5,0,0.9-0.4,0.9-0.9v-3.2
                               			C20.2,15.5,19.8,15.2,19.3,15.2z"/>
                               	</g>
                               </g>
                               </svg>

                           </div></td> 
                             </tr>
                           </table>

                         </div>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <div id="s-time" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="69px" datasizeheight="20px" dataX="10" dataY="106" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-time_0">3:43 PM</span></div></div></div></div>
             </div>
             <div id="s-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
               <div id="s-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Bg_status_0"><br /></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_0">15:45</span></div></div></div></div>

               <div id="s-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                   <img src="./images/cc743e1d-ce5d-4d20-bf8a-df70882f4eb9.png" />
               </div>
             </div>
           </div>
           <div id="s-Image_78" class="pie image firer ie-background commentable non-processed"   datasizewidth="207px" datasizeheight="207px" dataX="76" dataY="277"   alt="image" systemName="./images/66b1fccb-bdb3-4e9f-be0b-0b6475210a21.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>