<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553967856336.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553967856336-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1553967856336-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-f67fa4a0-f5cf-4c56-86b6-1628ac729ca8" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="ChatList" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/f67fa4a0-f5cf-4c56-86b6-1628ac729ca8-1553967856336.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f67fa4a0-f5cf-4c56-86b6-1628ac729ca8-1553967856336-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f67fa4a0-f5cf-4c56-86b6-1628ac729ca8-1553967856336-ie8.css" /><![endif]-->
           <div id="s-Contacts_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-inbox-dinamicpanel" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed" datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
               <div id="s-Favorites" class="pie percentage panel hidden firer commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="100%" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Favorites inbox-dinamicpanel" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Contacts-list-item" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="61px" dataX="0" dataY="130" >
                       <div id="s-Rectangle" class="pie rectangle firer commentable non-processed"   datasizewidth="359px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_0">Imma Mustard<br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Picture" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/f0686e33-a0cc-4149-98c4-572c169655a7.png" />
                       </div>
                       <div id="s-Image_103" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="20" dataY="17"   alt="image" systemName="./images/f45e4362-1ca0-4ba5-bd22-605152159b55.svg" overlay="#F50057">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                       </div>
                     </div><div id="s-Contacts-list-item_1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="191" >
                       <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_1_0">Montse Hall<br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Picture_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/a50beb60-a763-40b9-bf9b-2d97f126afad.png" />
                       </div>
                       <div id="s-Image_104" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="20" dataY="17"   alt="image" systemName="./images/70d9d718-068c-4aa7-a6fd-c8573d2f57ee.svg" overlay="#F50057">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                       </div>
                     </div><div id="s-Contacts-list-item_3" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="252" >
                       <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_4_0">Laia Huntsman<br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Picture_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/e24d6b95-5749-455f-a0b7-f9df813d7fd9.png" />
                       </div>
                       <div id="s-Image_105" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="20" dataY="17"   alt="image" systemName="./images/f110c50e-605e-4ecf-a8dd-a22e6485f8a2.svg" overlay="#F50057">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                       </div>
                     </div><div id="s-Contacts-list-item_5" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="313" >
                       <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_6_0">Albert Lives</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Picture_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/4cb68bff-5c57-4dd9-95dc-cf6356b0afbd.png" />
                       </div>
                       <div id="s-Image_106" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="20" dataY="17"   alt="image" systemName="./images/550df4a2-d91e-449e-be56-77986adee40c.svg" overlay="#F50057">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                       </div>
                     </div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
               <div id="s-All" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="100%" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign All inbox-dinamicpanel" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="130" >
                       <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_12_0">Albert Lives</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/90a6cdc0-b47d-46c3-a198-7123bc2dbbe3.png" />
                       </div>
                       <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="12px" datasizeheight="25px" dataX="20" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">A</span></div></div></div></div>
                       <div id="s-Image_110" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="40" dataY="18"   alt="image" systemName="./images/42a5a7e5-092f-4e29-baa4-c570aeaf82e2.svg" overlay="#F50057">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                       </div>
                     </div><div id="s-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="191" >
                       <div id="s-Rectangle_14" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_14_0">BC Hydro</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="12px" datasizeheight="25px" dataX="20" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">B</span></div></div></div></div>
                     </div><div id="s-Group_7" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="252" >
                       <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_15_0">Imma Gari<br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/d00f6677-1d32-4281-b444-d56e21f25987.png" />
                       </div>
                       <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="25px" dataX="20" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">I</span></div></div></div></div>
                     </div><div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="359px" datasizeheight="61px" dataX="0" dataY="313" >
                       <div id="s-Rectangle_3" class="pie rectangle firer click commentable non-processed"   datasizewidth="359px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_3_0">Jane Kim</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/d2523b33-02ff-45eb-9065-1eb2ce3170c7.png" />
                       </div>
                       <div id="s-Image_107" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="40" dataY="17"   alt="image" systemName="./images/4b7f3501-2f91-41b6-9c93-7b5fae1c5669.svg" overlay="#F50057">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                       </div>
                       <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="25px" dataX="20" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">J</span></div></div></div></div>
                     </div><div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="374" >
                       <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_11_0">Laia Huntsman<br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/9d132bfc-36c8-4f71-ad0c-10f4b4ec5bc6.png" />
                       </div>
                       <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="25px" dataX="20" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">L</span></div></div></div></div>
                       <div id="s-Image_109" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="40" dataY="17"   alt="image" systemName="./images/348f6d1c-e309-4075-b581-6a02967cebaf.svg" overlay="#F50057">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                       </div>
                     </div><div id="s-Group_9" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="435" >
                       <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_17_0">Leia Sky</span><span id="rtr-s-Rectangle_17_1"><br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/5458b7e7-999d-4902-ac1f-6b8bb0e08547.png" />
                       </div>
                     </div><div id="s-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="496" >
                       <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_10_0">MSP</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="17px" datasizeheight="25px" dataX="20" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">M</span></div></div></div></div>
                       <div id="s-Image_108" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="40" dataY="17"   alt="image" systemName="./images/015551fe-2985-45f6-b4e4-68e75c677ffe.svg" overlay="#F50057">
                           <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                       </div>
                     </div><div id="s-Group_8" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="557" >
                       <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_16_0">Tom</span><span id="rtr-s-Rectangle_16_1"> Gerry<br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/859a5ced-7ead-40d7-9da5-27b206dcf93e.png" />
                       </div>
                       <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="11px" datasizeheight="25px" dataX="20" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">T</span></div></div></div></div>
                     </div><div id="s-Group_10" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="618" >
                       <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="360px" datasizeheight="61px" dataX="0" dataY="0" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_13_0">Xavier Comes<br /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>

                       <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="78" dataY="8"   alt="image">
                           <img src="./images/6a486ff6-3e1a-4b63-8cb6-a3580b09143c.png" />
                       </div>
                       <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="12px" datasizeheight="25px" dataX="20" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">X</span></div></div></div></div>
                     </div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
               <div id="s-Recent" class="pie percentage panel hidden firer commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="100%" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="s-Rectangle_5" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="96%" datasizeheight="61px" dataX="6" dataY="140" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_5_0">Imma Mustard<br /> &nbsp; &nbsp;</span><span id="rtr-s-Rectangle_5_1">Mobile, March 30</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                     <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="24" dataY="148"   alt="image">
                         <img src="./images/89b2683b-402f-4b4e-bd36-278a2c91af45.png" />
                     </div>
                     <div id="s-Image_60" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="40" dataY="158"   alt="image" systemName="./images/9fb38548-a0a9-424d-b68b-a01336157cf7.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                     </div>
                     <div id="s-Image_73" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="12px" datasizeheight="12px" dataX="79" dataY="174" aspectRatio="1.0"  rotationdeg="135" alt="image" systemName="./images/d143f91c-9ea8-47e7-be0b-996b20bbe9c1.svg" overlay="#FF0000">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>
                     </div>
                     <div id="s-Rectangle_8" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="96%" datasizeheight="61px" dataX="6" dataY="210" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_8_0">Laia Huntsman<br /> &nbsp; &nbsp;</span><span id="rtr-s-Rectangle_8_1"> &nbsp; Mobile, Apri</span><span id="rtr-s-Rectangle_8_2">l 1</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                     <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="24" dataY="218"   alt="image">
                         <img src="./images/fd09cf86-628f-4688-827c-e95bf02f4c97.png" />
                     </div>
                     <div id="s-Image_61" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="40" dataY="228"   alt="image" systemName="./images/3c0808b1-08f8-4888-a12f-7af97bef7c61.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                     </div>
                     <div id="s-Image_76" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="12px" datasizeheight="12px" dataX="87" dataY="245" aspectRatio="1.0"  rotationdeg="325" alt="image" systemName="./images/590924d9-ae60-41c2-9329-8b2f6dc27197.svg" overlay="#46C652">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>
                     </div>
                     <div id="s-Image_77" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="12px" datasizeheight="12px" dataX="79" dataY="244" aspectRatio="1.0"  rotationdeg="135" alt="image" systemName="./images/49d908f9-4276-4115-b1cb-25fcef47e1a8.svg" overlay="#46C651">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>
                     </div>
                     <div id="s-Rectangle_9" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="96%" datasizeheight="61px" dataX="6" dataY="280" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_9_0">Albert Lives<br /> &nbsp; &nbsp;</span><span id="rtr-s-Rectangle_9_1">Mobile, April 2</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                     <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="24" dataY="288"   alt="image">
                         <img src="./images/f56b5880-3b39-4f03-b13f-b366cae945ef.png" />
                     </div>
                     <div id="s-Image_62" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="40" dataY="298"   alt="image" systemName="./images/be0f6d24-0d8d-4293-a81d-b9f019760fdf.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                     </div>
                     <div id="s-Image_75" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="12px" datasizeheight="12px" dataX="79" dataY="315" aspectRatio="1.0"  rotationdeg="325" alt="image" systemName="./images/ba75a819-e176-4efb-86e2-c8867e8c052e.svg" overlay="#46C652">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>
                     </div>

                 </div>
               </div>
             </div>
             <div id="s-Horizontal_softkeys" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="48px" dataX="0" dataY="592" >
               <div id="s-Softkeys-bg" class="pie percentage rectangle firer commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Softkeys-bg_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Square" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="74" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/09bf7cad-00c9-4a45-81cd-18cd335dbe2f.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>recent</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Square-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-273.000000, -16.000000)" fill="#FFFFFF">
                               <g id="s-Square-Group-3" transform="translate(231.000000, 0.000000)">
                                   <rect id="s-Square-recent" x="42" y="16" width="16" height="16" rx="1"></rect>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Circle" class="pie image lockV firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="15" aspectRatio="1.0"   alt="image" systemName="./images/2a2c698d-87e3-4599-8374-33a9e16bb633.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>home</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Circle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-170.000000, -14.000000)">
                               <g id="s-Circle-Group-4" transform="translate(130.000000, 0.000000)">
                                   <g id="s-Circle-home" transform="translate(40.000000, 14.000000)">
                                       <circle fill="#FFFFFF" fill-rule="evenodd" cx="10" cy="10" r="6"></circle>
                                       <circle stroke="#FFFFFF" stroke-width="2" cx="10" cy="10" r="9"></circle>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Triangle" class="pie image lockV firer click ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="76" dataY="17" aspectRatio="1.0"   alt="image" systemName="./images/132c64f8-499c-4718-8521-85dcf4a3fe48.svg" overlay="#FFFFFF">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
                       <title>back</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Triangle-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="Bars/Navbar-360dp-black" transform="translate(-72.000000, -15.000000)" fill="#FFFFFF">
                               <g id="s-Triangle-Group-2" transform="translate(29.000000, 0.000000)">
                                   <path d="M56.2719481,15.2473593 C57.2263246,14.695639 57.9999997,15.1409225 57.9999997,16.2463373 L58,30.7555624 C58,31.859003 57.2280325,32.3072478 56.2719485,31.7545403 L43.7227789,24.4999276 C42.7684024,23.9482072 42.7666949,23.0546789 43.7227789,22.5019715 L56.2719481,15.2473593 Z" id="s-Triangle-back"></path>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
             </div>
             <div id="s-Float-button" class="pie dynamicpanel firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed" datasizewidth="56px" datasizeheight="56px" dataX="20" dataY="70" >
               <div id="s-Content_panel" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="56px" datasizeheight="56px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="shapewrapper-s-button_1" class="shapewrapper shapewrapper-s-button_1 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-button_1" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-button_1)">
                                         <ellipse id="s-button_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-button_1" class="clipPath">
                                         <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-button_1" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-button_1_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div id="shapewrapper-s-tap-button_1" class="shapewrapper shapewrapper-s-tap-button_1 non-processed"   datasizewidth="56px" datasizeheight="56px" dataX="0" dataY="0" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-tap-button_1" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-s-tap-button_1)">
                                         <ellipse id="s-tap-button_1" class="pie ellipse shape non-processed-shape firer commentable hidden non-processed" cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-s-tap-button_1" class="clipPath">
                                         <ellipse cx="28.0" cy="28.0" rx="28.0" ry="28.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-s-tap-button_1" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-s-tap-button_1_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div id="s-ad-contact_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="14" dataY="14"   alt="image" systemName="./images/e0b24395-748e-4104-b417-45a40c08668c.svg" overlay="#FFFFFF">
                         <?xml version="1.0" encoding="utf-8"?>
                         <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                         <svg preserveAspectRatio='none' version="1.1" id="s-ad-contact_1-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                         <g>
                         	<polygon points="7.4,8.2 5.9,8.2 5.9,11.2 2.9,11.2 2.9,12.8 5.9,12.8 5.9,15.8 7.4,15.8 7.4,12.8 10.4,12.8 10.4,11.2 7.4,11.2 	
                         		"/>
                         	<path d="M17.9,8.8c0,1.8-1.4,3.2-3.2,3.2s-3.2-1.4-3.2-3.2s1.4-3.2,3.2-3.2S17.9,7,17.9,8.8z M8.2,17.4c0-2.1,4.3-3.3,6.4-3.3
                         		s6.4,1.2,6.4,3.3v1.1H8.2V17.4z"/>
                         </g>
                         </svg>

                     </div>
                     <div id="s-dial" class="pie image firer ie-background commentable hidden non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="16" dataY="17"   alt="image" systemName="./images/2a942302-570b-4822-b46f-450bc701b87b.svg" overlay="#FFFFFF">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 19c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM6 1c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12-8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm-6 8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
                     </div>

                 </div>
               </div>
             </div>
             <div id="s-Bg-top" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="120px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Bg-top_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Contact_icon_tabs" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed" datasizewidth="100%" datasizeheight="48px" dataX="0" dataY="76" >
               <div id="s-Content_panel_2" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="48px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="s-Icon_tabs_buttons" class="pie percentage table firer ie-background commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="50%" datasizeheight="48px" dataX="0" dataY="0" originalwidth="180px" originalheight="48px" >
                       <div class="backgroundLayer"></div>
                       <table summary="">
                         <tbody>
                           <tr>
                             <td id="s-Cell_7" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="180px" datasizeheight="48px" dataX="0" dataY="0" originalwidth="180px" originalheight="48px" >
                               <div class="layout scrollable">
                                 <div id="s-icon_1" class="pie image firer click ie-background commentable pin vpin-center hpin-center non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="-59" dataY="0"   alt="image" systemName="./images/23c45d0a-a33c-4bd1-bdd5-8473a6fbb892.svg" overlay="#FFFFFF">

                                     <svg preserveAspectRatio='none' contentScriptType="text/ecmascript" width="24"
                                          xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify"
                                          contentStyleType="text/css" viewBox="0 0 24 24" height="24"
                                          preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                                          version="1.0">
                                         <path fill="#999999"
                                               d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                                     </svg>
                                 </div>
                                 <div id="s-Text_9" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="66px" datasizeheight="21px" dataX="75" dataY="13" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Contacts</span></div></div></div></div>

                               </div>
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </div>
                     <div id="s-icon_3" class="pie image firer click ie-background commentable pin vpin-center hpin-center non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="29" dataY="0"   alt="image" systemName="./images/729628a6-367d-44b5-a554-82ecb3216377.svg" overlay="#999999">

                         <svg preserveAspectRatio='none' contentScriptType="text/ecmascript" width="24"
                              xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify"
                              contentStyleType="text/css" viewBox="0 0 24 24" height="24"
                              preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                              version="1.0">
                             <path fill="#999999"
                                   d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                         </svg>
                     </div>
                     <div id="s-Text_10" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="74px" datasizeheight="21px" dataX="243" dataY="13" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">CS Agents</span></div></div></div></div>

                 </div>
               </div>
             </div>
             <div id="s-Input_search_1" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-center non-processed-percentage non-processed-pin non-processed" datasizewidth="90%" datasizeheight="44px" dataX="0" dataY="30" >
               <div id="s-Components_panel" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="90%" datasizeheight="44px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="s-Input_2" class="pie percentage text firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="44px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search people and places"/></div></div>  </div></div>
                     <div id="s-search_1" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="5" dataY="9"   alt="image" systemName="./images/c7528bd7-80cd-4723-9dcd-08a94d51597b.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                     </div>
                     <div id="s-mic_1" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="5" dataY="9"   alt="image" systemName="./images/da1f411d-992f-477c-aba6-d675d6f94336.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/></svg>
                     </div>

                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Callout_2" class="shapewrapper shapewrapper-s-Callout_2 non-processed"   datasizewidth="263px" datasizeheight="112px" dataX="-348" dataY="6" originalwidth="263px" originalheight="112px" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Callout_2" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Callout_2)">
                               <path id="s-Callout_2" class="pie callout shape non-processed-shape firer commentable non-processed" d="M 0 0 L 0 112 L 180 112 L 180 56 L 263 101 L 180 22 L 180 0 Z">
                               </path>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Callout_2" class="clipPath">
                               <path d="M 0 0 L 0 112 L 180 112 L 180 56 L 263 101 L 180 22 L 180 0 Z">
                               </path>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Callout_2" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Callout_2_0">To contact to the persons who you want to send money</span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Status-bar_1" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
             <div id="s-Bg_status_1" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Bg_status_1_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-hour_1" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-hour_1_0">15:45</span></div></div></div></div>

             <div id="s-signals_1" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                 <img src="./images/ffe39870-1297-43bb-a304-0e1d97f8ceda.png" />
             </div>
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="45px" dataX="-218" dataY="371"   alt="image">
               <img src="./images/d2523b33-02ff-45eb-9065-1eb2ce3170c7.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>